#------------------------------------------------------------------------------#
#                             Project files settings                           #
#------------------------------------------------------------------------------#

HEADERS			+=															\
						$$PWD/ChecksumUtilities.hpp							\
						$$PWD/ChronoUtilities.hpp							\
						$$PWD/MemoryStream.hpp								\
						$$PWD/NetworkStream.hpp								\

SOURCES			+=															\
						$$PWD/ChecksumUtilities.cpp							\
						$$PWD/ChronoUtilities.cpp							\
						$$PWD/MemoryStream.cpp								\
						$$PWD/NetworkStream.cpp								\
