#------------------------------------------------------------------------------#
#                             Project files settings                           #
#------------------------------------------------------------------------------#

HEADERS			+=															\
						$$PWD/AbstractSDPParser.hpp							\
						$$PWD/SDPMediaTrackInfo.hpp							\
						$$PWD/SDPParser.hpp									\

SOURCES			+=															\
						$$PWD/AbstractSDPParser.cpp							\
						$$PWD/SDPMediaTrackInfo.cpp							\
						$$PWD/SDPParser.cpp									\
