#------------------------------------------------------------------------------#
#                             Project files settings                           #
#------------------------------------------------------------------------------#

HEADERS			+=															\
						$$PWD/RTPPacket.hpp									\
						$$PWD/RTPSequence.hpp								\
						$$PWD/RTPStream.hpp									\

SOURCES			+=															\
						$$PWD/RTPPacket.cpp									\
						$$PWD/RTPSequence.cpp								\
						$$PWD/RTPStream.cpp									\
