#------------------------------------------------------------------------------#
#                             Project files settings                           #
#------------------------------------------------------------------------------#

HEADERS			+=															\
						$$PWD/AACCodecInfo.hpp								\
						$$PWD/AbstractAudioCodecInfo.hpp					\
						$$PWD/AbstractCodecInfo.hpp							\
						$$PWD/AbstractG711CodecInfo.hpp						\
						$$PWD/AbstractVideoCodecInfo.hpp					\
						$$PWD/G711ACodecInfo.hpp							\
						$$PWD/G711UCodecInfo.hpp							\
						$$PWD/G726CodecInfo.hpp								\
						$$PWD/H264CodecInfo.hpp								\
						$$PWD/MJPEGCodecInfo.hpp							\
						$$PWD/PCMCodecInfo.hpp								\

SOURCES			+=															\
						$$PWD/AACCodecInfo.cpp								\
						$$PWD/AbstractAudioCodecInfo.cpp					\
						$$PWD/AbstractCodecInfo.cpp							\
						$$PWD/AbstractG711CodecInfo.cpp						\
						$$PWD/AbstractVideoCodecInfo.cpp					\
						$$PWD/G711ACodecInfo.cpp							\
						$$PWD/G711UCodecInfo.cpp							\
						$$PWD/G726CodecInfo.cpp								\
						$$PWD/H264CodecInfo.cpp								\
						$$PWD/MJPEGCodecInfo.cpp							\
						$$PWD/PCMCodecInfo.cpp								\
